jdbc.driver="com.mysql.cj.jdbc.Driver"
# mysql 8.0+,?????
jdbc.url=jdbc:mysql://localhost:3306/firend_mq?useSSL=false&useUnicode=&characterEncodeing=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
